@import "variables.import.less";

.carousel-title {
  font-weight: 600;
  background-color: @brand-primary;
  padding: 15px;
  line-height: 38px;
  overflow: hidden;
  margin: 0;
}

.glyphicon-padding {
  padding-left: 5px;
  top: 2px;
}

.media-body {
  vertical-align: middle;
  width: 100%;
}

.media-left {
  padding-right: 40px;
}

.media-left, .media-right {
  > img {
    height: 150px;
    width: 150px;
  }
}

.tile {
  height: 225px;
}

.tile > .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.tile:nth-child(even) {
  background: #efefef;
}

.tile:nth-child(odd) {
  background: #fff;
}

.tile:first-child {
  color: white;
  font-weight: 600;
  background: url('/images/carousel.jpg') 50% 50% / cover no-repeat;
  @media (max-width: @screen-xs-max) { height: 350px; }
  @media (min-width: @screen-sm-min) { height: 350px; }
  @media (min-width: @screen-md-min) { height: 400px; }
  @media (min-width: @screen-lg-min) { height: 400px; }
}

.map-container {
  width: 100%;
  height:  calc(~"100vh - 52px");
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.side-nav{
  padding:15px;
  width:100%;
}

.shadow{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    height: calc(~"90vh - 52px");;
    left: -300px;
    width: 325px;
    background: #fff;
    margin-top: 0px;
    margin-left: -250px;
    overflow-y: auto;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;
}

#bottombar-wrapper{
    width: 100%;
    //height: 210px;
    //bottom: -210px;
    position: relative;
    height:  calc(~"50vh - 52px");
    bottom: 0px;
    background-color: #f36e21;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#bottombar-wrapper .btn btn-info{
  position: absolute;
  bottom: 0px;
}

@media (max-width: @screen-xs-max) {
    .map-toggle{
        //padding-bottom: 210px;
        //margin-bottom: -210px;
        height: 50%;
    }
    .toggle-bottom{
        bottom:0px!important;
    }
}


.toggled{
  left: 250px!important;
}

.addNap-container{
    background: white;
    padding:15px;
}

.side-header{
  padding:15px;
  background-color: @brand-primary;
  color: white;
}

.no-margin{
  margin: 0px;
}

.close-button{
  z-index: 100;
  position: fixed;
  left:-200px;
  width:23px;
  height:50px;
  margin-left: 72px;
  padding-top: 17px;
  padding-left: 3px;
  margin-top: 10px;
  background-color: white;
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  -o-transition: all 0.75s ease;
  transition: all 0.75s ease;
}


.slide{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.upload-container {
  background-color: white;
  margin-top: 20px;
}

.upload-padding {
  padding:20px;
}

.tab-container {
  background-color: white;
  width: 100%;
  overflow:auto;
  padding-bottom: 22px;
}
