<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Arial;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<style>
/* Basics */
html{
    font-family: Arial;
}
body {
    margin: 0 !important;
    padding: 0;
    background-color: #F1F1F1;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
    background-color: #fff;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
h1{
    font-weight: 500;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.email-header{
    width: 100%;
    max-width: 600px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f49e42;
    text-align: center;
    color: #fff;
}

p{
    padding: 5px;
}

/*Two column layout*/
.two-column {
    text-align: center;
    font-size: 0;
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.contents {
    width: 100%;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.two-column .text {
    padding-top: 5px;
    text-align: center;
}

.treeinfo{
    width: 100%;
    Margin: 0 auto;
    font-size: 14px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.treeinfo td{
    padding-bottom: 10px;
}


td .label{
    font-weight: 800;
}

.button-area{
    width: 100%;
    max-width: 600px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    text-align: center;
    color: #000;
    background-color: #fff;
}

.reviewButton {

    -moz-box-shadow: 0px 4px 0px 0px #519839;
    -webkit-box-shadow: 0px 4px 0px 0px #519839;
    box-shadow: 0px 4px 0px 0px #519839;
    background-color:#62bd4f;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:19px;
    padding:24px 33px;
    margin: 20px;
    padding-bottom: 20px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
}

.reviewButton:active {
    position:relative;
    top:1px;
}

.footer-img {
    width: 200px;
    max-width: 600px;
    height: auto;
}

.footer-unsub{
    padding: 0px;
    font-size: 12px;
}
</style>
<body style="padding: 0;background-color: #F1F1F1;margin: 0 !important;">
    <center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 600px;margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #fff;margin: 0 auto;width: 100%;max-width: 600px;">
                <tr>
                    <td class="email-header" style="padding: 0;width: 100%;max-width: 600px;padding-top: 10px;padding-bottom: 10px;background-color: #f49e42;text-align: center;color: #fff;">
                        <h1 style="font-weight: 500;">Hooray!</h1>
                        <p style="padding: 5px;">You're receiving this email because the Tree that you created got approved. <br> It will be visible to you and all the users of the app.</p>
                    </td>
                </tr>
                <tr>
                    <td class="two-column" style="padding: 0;text-align: center;font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column" style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                            <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #fff;">
                                <tr>
                                    <td class="inner" style="padding: 0;">
                                        <table class="contents" style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #fff;width: 100%;font-size: 14px;text-align: left;">
                                            <tr>
                                                    <td style="padding: 0;">
                                                            <img src="https://maps.googleapis.com/maps/api/staticmap?center={{lat}},{{lng}}&markers=|{{lat}},{{lng}}|&zoom=16&size=300x300&maptype=roadmap&key={{staticKey}}" width="300" alt="" style="border: 0;width: 100%;max-width: 300px;height: auto;">
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column" style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
                            <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #fff;">
                                <tr>
                                    <td class="inner" style="padding: 0;">
                                        <table class="contents" style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #fff;width: 100%;font-size: 14px;text-align: left;">
                                            <tr>
                                                    <td class="text" style="padding: 0;padding-top: 5px;text-align: center;">
                                                            <h1 style="font-weight: 500;">Tree Information</h1> 
                                                    </td>
                                            </tr>
                                            <tr>
                                                <table class="treeinfo" style="border-spacing: 0;font-family: sans-serif;color: #333333;background-color: #fff;width: 100%;margin: 0 auto;font-size: 14px;text-align: left;padding-left: 10px;padding-right: 10px;">
                                                    <tr>
                                                        <td class="label" style="padding: 0;padding-bottom: 10px;font-weight: 800;">Species:</td>
                                                        <td style="padding: 0;padding-bottom: 10px;">{{species}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="label" style="padding: 0;padding-bottom: 10px;font-weight: 800;">Latitude:</td>
                                                        <td style="padding: 0;padding-bottom: 10px;">{{lat}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="label" style="padding: 0;padding-bottom: 10px;font-weight: 800;">Longitude:</td>
                                                        <td style="padding: 0;padding-bottom: 10px;">{{lng}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="label" style="padding: 0;padding-bottom: 10px;font-weight: 800;">Est. Height:</td>
                                                        <td style="padding: 0;padding-bottom: 10px;">{{height}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="label" style="padding: 0;padding-bottom: 10px;font-weight: 800;">Diameter:</td>
                                                        <td style="padding: 0;padding-bottom: 10px;">{{diameter}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="label" style="padding: 0;padding-bottom: 10px;font-weight: 800;">Notes:</td>
                                                        <td style="padding: 0;padding-bottom: 10px;">{{notes}}</td>
                                                    </tr>
                                                </table>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="button-area" style="background-color: #fff;padding: 0;width: 100%;max-width: 600px;padding-top: 10px;padding-bottom: 10px;text-align: center;color: #000;">
                                        <p style="padding: 5px;">Please, click the link below if you would like to see this Tree.</p>
                                        <a href="{{treeLink}}" class="reviewButton" style="-moz-box-shadow: 0px 4px 0px 0px #519839;-webkit-box-shadow: 0px 4px 0px 0px #519839;box-shadow: 0px 4px 0px 0px #519839;background-color: #62bd4f;-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 8px;display: inline-block;cursor: pointer;color: #ffffff;font-family: Arial;font-size: 19px;padding: 24px 33px;margin: 20px;padding-bottom: 20px;text-decoration: none;text-shadow: 0px 1px 0px #2f6627;">View Tree</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="footer" style="padding: 0; text-align: center;">
                        <img class="footer-img" src="{{logoLink}}" width="200" alt="" style="border: 0;width: 200px;max-width: 600px;height: auto;">
                        <p class="footer-unsub" style="padding: 0px;font-size: 12px;">If you would like to stop receiving emails, please <a href="{{unsubLink}}">unsubscribe</a></p>
                    </td>
                </tr><tr>
            </tr></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>